plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.beust:klaxon:3.0.2'
    compile 'com.github.kittinunf.fuel:fuel:2.1.0'
    compile 'io.github.bonigarcia:webdrivermanager:3.6.2'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.0')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}
